<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --very-light-pink: #C7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --white:#FFFFFF;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px;

        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;  
        }

        

        .product-detail{
            width: 360px;
            padding-bottom: 24px ;
            position: absolute; 
            right: 0;        
            
        }

        .product-detail-close{                    
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }       


        .product-detail-close:hover{
            cursor: pointer;
        }

        .product-detail > img:nth-child(2){
            width: 360px;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;    
        }

        .dots{
            text-align: center;
        }

        .dot{
            cursor: pointer;
            height: 8px;
            width: 8px;
            margin: 0 2px;
            background-color: var(--very-light-pink);
            border-radius: 50%;
            display: inline-block;
        }

        .dots span:nth-child(1){
            background-color: var(--hospital-green);
        }

        .product-info{
            margin: 24px 24px 0 24px;            
        }

        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);           
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);           
            margin-top: 0;
            margin-bottom: 36px;
        }

        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);           
            margin-top: 0;
            margin-bottom: 36px;
        }

        .primary-button{
            width: 100%;
            height: 50px;
            cursor: pointer;
            color:var(--white);
            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;   
        }

        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width:640px){ 
            .product-detail{
                width: 100%;
            }
        }

    </style>

</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/Shape .png" alt="close">
        </div>    
        <img src="https://media.istockphoto.com/id/134954995/es/foto/racing-bike-detalle.jpg?s=612x612&w=0&k=20&c=AfmKURJZEu-sLy2Ap0tf3BhujQxdf4hUCdAYir5SZ_w=" alt="bike">    
        
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>   
    
    <div class="product-info">
        <p>$35,00</p>
        <p>Bike</p>
        <p>Plate 38D for FC-M9100-1/FC-M9120-1/FC-M9130-1</p>
        <button class="primary-button add-to-cart-button" >
            <img src="./icons/bt_add_to_cart.svg" alt="add-to-cart">
            Add to Cart
        </button>
    </div>  
    </aside>        
</body>
</html>