<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        :root{
            --very-light-pink: #C7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --white:#FFFFFF;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px;

        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            
        }


        .login{
            
            height: 100vh;
            display: grid;
            place-items: center;            
        }

        .form-container{

            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        

        .form{
            display: flex;
            flex-direction: column;            
        }

        .form div{
            display: flex;
            flex-direction: column;            
        }

        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 54px;
        
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-top: 4px;
        }

        .input{
            background: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding-top: 6px;
            margin-bottom: 12px;  
        }

        .input-email{
            margin-bottom: 22px;

        }

        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            border:none;
            height: 48px;
            color:var(--white);
            width: 100%;
            cursor: pointer;
            font-size :var(--md);
            font-weight:bold ;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }     

        .secundary-button{

            background: var(--white);
            border: 1px solid var(--hospital-green);           
            width: 100%; 
            border-radius: 8px;
            color: var(--hospital-green);
            cursor: pointer;
            font-size :var(--md);
            height: 50px;
            font-weight: 50px;
        }

        @media screen and (max-width:640px)             
         { 
            .logo{
                display: block;     
            }

            .form-container{
                height: 100%;
            }

            .form {
                height: 100%; 
                justify-content: space-between;    
            }
        }

      
        
        

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            

            <form action="/" class="form">
                <div>
                    <label for="email" class="label">Email address</label>
                    <input type="email" class="input email-address" id="email" placeholder="platzi@example.com">

                    <label for="password" class="label">Password</label>
                    <input type="password" class="input input-password" id="password" placeholder="********">

                    <input type="submit" value="Log in" class="primary-button login-button">

                    <a href="/">Forgot my password</a>    
                </div>
                
            </form>
            <button class="secundary-button signup-buttoon">Sign up</button>

        </div>
    </div>
    
</body>
</html>